<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/bootstrap.min.css">
		<link rel="stylesheet" href="dist/highlight/monokai.css">
		<link rel="stylesheet" href="dist/theme/thesis.css" id="theme">


		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides" dir="rtl">
				<section class="d-flex flex-column justify-content-center h-100" data-background-image="dist/img/sn.jpg"  data-background-opacity="0.1" data-auto-animate>
					<header>
						<div class="row mb-5 py-4">
							<div class="col-10 text-right">
								<small class="d-block">مطالعه و پیاده‌سازی سامانه‌ای  جهت</small>
								
								<div class="font-weight-bold">
									جمع‌آوری و خوشه‌بندی داده‌های متنی و کاربران شبکه‌های اجتماعی
								</div>
							</div>
							<div class="col-2">
								<small class="badge badge-warning badge-sm">شهریور ۱۳۹۹</small>
							</div>
						</div>
					</header>
						<div class="row">
							<div class="col-md-4 p-4 small">
								<div class="border-left">
									<div>
										ارائه دهنده
									</div>
									<div class="font-weight-bold text-success">
										علیرضا حیدری
									</div>
								</div>
							</div>
							<div class="col-md-4 p-4 small">
								<div class="border-left">
									<div>
										استاد راهنما
									</div>
									<div class="font-weight-bold text-success">
										دکتر سعیده ممتازی
									</div>
								</div>
							</div>
							<div class="col-md-4 p-4 small">
								<div>
									<div>
										استاد داور
									</div>
									<div class="font-weight-bold text-success">
										دکتر احسان ناظرفرد
									</div>
								</div>
							</div>
						</div>

						<div class="d-flex justify-content-center w-100 p-2 small mx-auto p-4" style="position:fixed; bottom: 0; background-color: #02090a61; font-size: 12px;">
							<img data-id="logo" src="dist/img/aut1.png" alt="aut" width="60" height="80" style="filter:invert(1);position: absolute; top: -20px;right:20px;"/>
							<div>
								<span class="font-weight-bold"> دانشگاه صنعتی امیرکبیر</span> | دانشکده مهندسی کامپیوتر و فناوری اطلاعات 
							</div>
							<img src="dist/img/ceit.png" alt="ceit" width="70" style="filter:invert(1);position: absolute; top: -20px;left:20px"/>
						</div>
				</section>
				<section class="d-flex justify-content-center align-items-center h-100" data-auto-animate>
					<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
						<div data-id="a">
							<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
						</div>
						<div data-id="b" class="d-flex justify-content-start ">
							<span data-id="c" class="text-light">
								دانشکده مهندسی کامپیوتر
							</span>
							<span data-id="d" class="font-weight-bold px-2">
								دانشگاه صنعتی امیرکبیر
							</span>
							<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
						</div>
					</header>
					<div class="row h-100 w-100">
						<div data-id="wow" class="col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
						<div class="col-md-8 bg-light">
							<div class="row h-100">
								<div class="col-md-3 text-dark font-weight-bold d-flex flex-column align-items-center justify-content-center" style="font-size: 60px;">
									<div>در</div>
									<div>این</div>
									<div>ارائه</div>
								</div>
								<div class="col-md-9 d-flex justify-content-center align-items-center">
									<div class="bg-dark p-3" >
										<ul class="text-right ml-0 mr-5" style="list-style-type: square">
											<li>تعریف سیستم</li>
											<li>طرح مسئله</li>
											<li>سیستم پیشنهادی</li>
											<li>پیاده‌سازی</li>
											<li>ارزیابی</li>
											<li>جمع‌بندی</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش اول
								</div>
								<div class="d-block p-4 fanum" style="font-size: 150px;">
									مقدمه
								</div>
								<div class="row w-100">
									<div class="col-md-4">
										<div class="text-success font-weight-bold small p-2" style="font-size: 20px;background-color: #1d922e4a;">
											جمع‌آوری اطلاعات
										</div>
										<div class="p-2" style="font-size: 15px;">
											به چه اطلاعاتی نیاز داریم
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-success font-weight-bold small p-2" style="font-size: 20px;background-color: #1d922e4a;">
											خوشه‌بندی
										</div>
										<div class="p-2" style="font-size: 15px;">
											چه اطلاعاتی را خوشه‌بندی کنیم
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-success font-weight-bold small p-2" style="font-size: 20px;background-color: #1d922e4a;">
										رابط کاربری
										</div>
										<div class="p-2" style="font-size: 15px;">
											دسترسی به اطلاعات سامانه به چه شکلی صورت بگیرد
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div class="position-absolute" style="top: 40%;right: 10px;">جمع‌آوری اطلاعات</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<ul class="small text-right ml-0 bullet-list">
											<li>جمع‌آوری داده‌های فارسی زبان</li>
											<li>جمع‌آوری اطلاعات در موضوعات مشخص</li>
											<li>دریافت اطلاعات به صورت جریانی منظم</li>
											<li>جمع‌آوری لیست کاربران و روابط بین کاربران</li>
										</ul>
									</div>
									<div class="p-3">
										<img src="dist/img/crawl.png" alt="crawl" width="250"  />
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-white text-dark h-50 w-100">
								<span class="p-2" style="background-color: #1d922e78;">
									خوشه‌بندی اطلاعات
								</span>
							</div>
							<div data-id="head-2" class="row bg-dark text-white h-50 w-100">
								<div class="col-md-8 d-flex justify-content-center align-items-center">
									<ul class="text-right bullet-list">
										<li>خوشه‌بندی محتوایی پست‌ها</li>
										<li>خوشه‌بندی کاربران</li>
										<li>سرعت و دقت مناسب در خوشه‌بندی</li>
									</ul>
								</div>
								<div class="col-md-4 d-flex justify-content-center align-items-center">
									<img src="dist/img/cluster.png" alt="cluster" />
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #1d922e78;">
									رابط کاربری
								</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-8 d-flex justify-content-center align-items-center">
									<ul class="text-right bullet-list">
										<li>نمایش اطلاعات جمع‌آوری شده</li>
										<li>امکان شخصی‌سازی سیستم</li>
										<li>مشاهده داده‌های استخراج شده</li>
										<li>دسترسی به اطلاعات کلی سیستم</li>
									</ul>
								</div>
								<div class="col-md-4 d-flex justify-content-center align-items-center">
									<img src="dist/img/ui.webp" alt="ui" />
								</div>
							</div>
						</section>

					</section>
					<section data-auto-animate>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش دوم
								</div>
								<div class="d-block p-4 fanum" style="font-size: 150px;">
									طرح مسئله 
								</div>
								<div class="row w-100">
									<div class="col-md-4">
										<div class="text-warning font-weight-bold small p-2" style="font-size: 20px;background-color: #fac10938;">
											جمع‌آوری اطلاعات
										</div>
										<div class="p-2" style="font-size: 15px;">
											به چه اطلاعاتی نیاز داریم
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-warning font-weight-bold small p-2" style="font-size: 20px;background-color: #fac10938;">
											خوشه‌بندی
										</div>
										<div class="p-2" style="font-size: 15px;">
											چه اطلاعاتی را خوشه‌بندی کنیم
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-warning font-weight-bold small p-2" style="font-size: 20px;background-color: #fac10938;">
										رابط کاربری
										</div>
										<div class="p-2" style="font-size: 15px;">
											دسترسی به اطلاعات سامانه به چه شکلی صورت بگیرد
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block p-4 fanum">
									طرح مسئله 
								</div>
								<div class="row w-75 h-75 text-dark small">
									<div class="col-md-6 bg-white d-flex align-items-center border-left">
										پیاده‌سازی روش‌های بهینه جهت جمع‌آوری پست‌های شبکه اجتماعی متناسب با هر شبکه اجتماعی
									</div>
									<div class="col-md-6 bg-white d-flex align-items-center border-right">
										ارائه روشی بهینه جهت خوشه‌بندی اطلاعات از طریق محتوای پست‌ها و گراف رابطه کاربران
									</div>
								</div>
							</div>

						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block p-4 fanum">
									طرح مسئله 
								</div>
								<div class="row w-75 h-75 text-dark small">
									<div class="col-md-6 bg-white d-flex align-items-center border-left">
										قابلیت توسعه جهت پشتیبانی شبکه‌های اجتماعی گوناگون
									</div>
									<div class="col-md-6 bg-white d-flex align-items-center border-right">
										سرعت مناسب سیستم و تحلیل داده و قابلیت گسترش تحلیل‌ها
									</div>
								</div>
							</div>
						</section>
					</section>
					<section data-auto-animate>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش سوم
								</div>
								<div class="d-block p-4 fanum" style="font-size: 120px;">
									سیستم پیشنهادی
								</div>
								<div class="row w-100">
									<div class="col-md-4">
										<div class="text-info font-weight-bold small p-2" style="font-size: 20px;background-color: #33a2b842;">
											تعریف مفاهیم
										</div>
										<div class="p-2" style="font-size: 15px;">
											جمع‌آوری پست‌ها به صورت استریم و کوئری و استفاده از پست‌های ترند
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-info font-weight-bold small p-2" style="font-size: 20px;background-color: #33a2b842;">
											خوشه‌بندی افزایشی
										</div>
										<div class="p-2" style="font-size: 15px;">
											الگوریتم Mini Batch Kmeans
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-info font-weight-bold small p-2" style="font-size: 20px;background-color: #33a2b842;">
										رابط کاربری React
										</div>
										<div class="p-2" style="font-size: 15px;">
											داشبورد مدیریت پایگاه داده و مشاهده اطلاعات توسط کاربران عادی سامانه
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div class="position-absolute" style="top: 40%;right: 40px;">تعریف مفاهیم</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class="bg-info p-2" style="font-size: 30px;">
												کوئری
											</div>
											<div class="small p-2" style="font-size: 25px;background-color: #33a2b842">
											مجموعه‌ای از عبارات، جهت جمع‌آوری پست‌های حاوی این عبارات
											</div>
										</div>
										<div class="col-md-12 p-4">
											<div class="bg-info p-2" style="font-size: 30px;">
												استریم
											</div>
											<div class="small p-2" style="font-size: 25px;background-color: #33a2b842">
												جمع‌آوری لحظه‌ای پست‌های در حال انتشار در شبکه‌های اجتماعی 
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">

										<div class="col-md-12 p-4">
											 تحلیل اطلاعات داده‌های تفکیک شده
										</div>
										<div class="col-md-12 p-4">
											<div class="bg-info p-2" style="font-size: 30px;">
												کوئری
											</div>
											<div class="small p-2" style="font-size: 25px;background-color: #33a2b842">
												پست‌های حاصل از کوئری‌ها
											</div>
										</div>
										<div class="col-md-12 p-4">
											<div class="bg-info p-2" style="font-size: 30px;">
												ترند
											</div>
											<div class="small p-2" style="font-size: 25px;background-color: #33a2b842">
												استخراج عبارات پرتکرار 
											</div>
										</div>
										<!-- <div class="col-md-12 p-4">
											<pre>
												<code data-line-numbers="2-3|4">
														wef
														wefwefw
														wegweg
														wegwegv
														wegweggewg
														wegweggq
												</code>
											</pre>
										</div> -->
									</div>
								</div>
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div class="position-absolute" style="top: 40%;left: 40px;">تعریف مفاهیم</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row d-flex flex-column justify-content-center align-items-center bg-white text-dark h-50 w-100">
								<span class="p-2 font-weight-bold" style="background-color: #33a2b842;">
									خوشه‌بندی داده‌ها
								</span>
								<div class="p-2" style="font-size: 20px;">
									افراز اشیاء گوناگون به گروه‌های مجزا به صورتی که اعضای هر گروه مشابه اند
								</div>
							</div>
							<div class="row d-flex flex-column justify-content-center align-items-center bg-dark text-white h-50 w-100">
								<span class="p-2 font-weight-bold" style="background-color: #33a2b842;">
									خوشه‌بندی تفکیکی
								</span>
								<div class="p-2" style="font-size: 20px;">
									<ul class="text-right bullet-list-blue">
										<li>
									عملیات خوشه‌بندی براساس n مشاهده و k گروه عملیات
										</li>
										<li>تعداد خوشه‌ها یا گروه‌ها از قبل مشخص است</li>
										<li>هر شئ فقط و فقط به یک گروه تعلق دارد</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-2" class="d-flex flex-column align-items-center justify-content-center bg-dark text-white h-100 w-100">
								<div class="p-5">
									فضاهای خوشه‌بندی
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="text-info font-weight-bold small p-2" style="font-size: 20px;background-color: #33a2b842;">
											خوشه‌بندی فضای برداری
										</div>
										<div class="p-2" style="font-size: 15px;">
											خوشه‌بندی اطلاعات محتوایی و پست‌های شبکه اجتماعی
										</div>
									</div>
									<div class="col-md-6">
										<div class="text-info font-weight-bold small p-2" style="font-size: 20px;background-color: #33a2b842;">
											خوشه‌بندی فضای گراف
										</div>
										<div class="p-2" style="font-size: 15px;">
											خوشه‌بندی کاربران سامانه
										</div>
									</div>
									<div class="col-md-12">
								<img src="dist/img/clustern.png" alt="clustern"></col-md-12>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;right: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										برداری
									</div>
								</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center" style="font-size: 30px;">
												خوشه‌بندی kmeans
											</div>
											<div style="font-size: 15px;margin-top: 20px;">
											مشاهدات:
											</div>
											<pre style="margin:0 !important; width: auto;overflow: hidden; box-shadow: none;font-size: 15px;">
												<code>( x1, x2, …, xn )</code>
											</pre>
											<div style="font-size: 15px;margin-top: 20px;">
												خوشه‌ها:
											</div>
											<pre style="margin:0 !important; width: auto;overflow: hidden; box-shadow: none;font-size: 15px;">
												<code>S = { S1, S2, …, Sk} </code>
											</pre>
											<div style="font-size: 15px;margin-top: 20px;">
												تابع هدف:
											</div>
											<div class="text-center">
												<img src="dist/img/kmeans.png" alt="kmeans" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;right: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										برداری
									</div>
								</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center" style="font-size: 30px;">
												الگوریتم <span dir="ltr">kmeans++</span>
											</div>
											<div class="p-3 mb-5" style="font-size: 20px;">
											انتخاب مراکز الگوریتم kmeans به صورت تصادفی اما با درنظرگرفتن مقادیر داده‌ها
											</div>
											<div style="font-size: 20px;padding: 20px;background-color: #33a2b842;">
												<div>
													1.اولین مرکز به صورت تصادفی انتخاب می‌شود
												</div>
												<div>
													2.فاصله d(x) به عنوان مقدار فاصله x از آخرین مرکز انتخاب شده محاسبه می‌شود
												</div>
												<div>
													3.مرکز جدید را داده‌ای کهه بیشترین مقدار d(x) را داراست انتخاب می‌کنیم
												</div>
												<div>
													4.مراحل ۲ و ۳ تا انتخاب کامل مراکز تکرار می‌شود
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;right: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										برداری
									</div>
								</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center" style="font-size: 30px;">
												الگوریتم <span dir="ltr">Mini Batch Kmeans</span>
											</div>
											<div class="p-3 mb-5" style="font-size: 20px;">
											الگوریتم خوشه‌بندی افزایشی به صورتی که داده‌های جدید را گرفته و به خوشه‌های قبلی اضافه می‌کند.
											</div>
											<div style="font-size: 20px;padding: 20px;background-color: #33a2b842;">
												<div class="py-2">
													1.b نمونه از داده ورودي به صورت تصادفی انتخاب میشوند تا یک Mini Batch را تشکیل
													دهند. این موارد به نزدیکترین مراکز تخصیص داده می‌شوند. 
												</div>
												<div class="py-2">
													2.مراکز به روزرسانی میشوند. برخلاف خوشه‌بندي استاندارد، این کار به ازاي هر نمونه انجام می‌شود. به ازاي هر نمونه در Mini Batch مرکز اختصاص‌یافته با درنظرگرفتن جریان نمونه فعلی و نمونه‌هاي قبلی به روزرسانی می‌شود.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center" style="font-size: 30px;">
												تشخیص انجمن‌ها
											</div>
											<div class="p-3 mb-5" style="font-size: 20px;">
											انجمن: گروه‌هایی از نود‌های شبکه با ارتباط تناتنگ و ارتباط نسبتا کم با نودهای بیرون شبکه
											</div>
											<div style="font-size: 20px;padding: 20px;background-color: #33a2b842;">
												<div>
													<div>
													الگوریتم‌های مورداستفاده:

													</div>
													<ul class="bullet-list-blue text-right">
														<li>Minimum-cut method</li>
														<li>Modularity Maximization</li>
														<li>Statistical Inference</li>
														<li>Clique-based Methods</li>
														<li>...</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;left: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										گراف
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center" style="font-size: 30px;">
												 Fluid Communities Detection
											</div>
											<div class="p-3 mb-5" style="font-size: 20px;">
												تخصیص نود‌ها به k دسته خوشه
											</div>
											<div style="font-size: 15px;margin-top: 20px;">
												گراف ورودی:
											</div>
											<pre style="margin:0 !important; width: auto;overflow: hidden; box-shadow: none;font-size: 15px;">
												<code>G = ( V, E )</code>
											</pre>
											<div style="font-size: 15px;margin-top: 20px;">
												دسته‌ها:
											</div>
											<pre style="margin:0 !important; width: auto;overflow: hidden; box-shadow: none;font-size: 15px;">
												<code>| c1, c2, ..., ck; 0 < k < | V</code>
											</pre>
											<div style="font-size: 15px;margin-top: 20px;">
												 تعریف:
											</div>
											<pre style="margin:0 !important; width: auto;overflow: hidden; box-shadow: none;font-size: 15px;">
												<code>| d(c) = 1/|v &#8712; c</code>
											</pre>
										</div>
									</div>
								</div>
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;left: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										گراف
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">
											<div class=" bg-info p-2 text-center mb-4" style="font-size: 30px;">
												 Fluid Communities Detection
											</div>
											<div class="p-3" style="font-size: 20px;">
												مراحل الگوریتم:
												</div>
												<div style="font-size: 20px;padding: 20px;background-color: #33a2b842;">
													<div>
														1.اختصاص نودها به خوشه‌ها به صورت تصادفی به صورتی که هر خوشه حداقل یک نود را شامل شود.
													</div>
													<div>
														2.فرمول ۴-۱ و ۴-۲ را برای تمامی نوها محاسبه می‌کنیم.
													</div>
													<div>
														3.تا زمانی که دومرحله پشت‌سرهم تغییری حاصل نشود مرحله ۲ تکرار می‌شود.
													</div>
												</div>
												<img src="dist/img/formula.png" alt="formula">
										</div>
									</div>
								</div>
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;left: 60px;">
									<div>
										خوشه‌بندی
									</div>
									<div>
										فضای
									</div>
									<div>
										گراف
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #33a2b842;">
									وزن‌دهی به عبارات متن‌ها - TF-IDF
								</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-8 d-flex flex-column justify-content-center align-items-center">
									<div class="font-weight-bold" style="font-size: 20px;">
									به ازای هر کلمه مقدار فرمول روبرو محاسبه می‌شود:
									</div>

										<ul class="bullet-list-blue text-right">
											<li>tf: تعداد تکرار کلمه بر تعداد کل کلمات محتوا</li>
											<li>df: تعداد محتواهای شامل کلمه</li>
											<li>idf: لگاریتمم تقسیم تعداد کل محتوا بر محتواهای شامل کلمه</li>
										</ul>
								</div>
								<div class="col-md-4 d-flex justify-content-center align-items-center">
									<img src="dist/img/tf-idf.png" alt="tf-idf" />
								</div>
							</div>
						</section>

					</section>
					<section data-auto-animate>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش چهارم
								</div>
								<div class="d-block p-4 fanum" style="font-size: 150px;">
									پیاده‌سازی
								</div>
								<div class="row w-100">
									<div class="col-md-4">
										<div class="text-danger font-weight-bold small p-2" style="font-size: 20px;background-color: #2f040882;">
											ابزارها
										</div>
										<div class="p-2" style="font-size: 15px;">
											از چه ابزارهایی جهت پیاده‌سازی استفاده کردیم
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-danger font-weight-bold small p-2" style="font-size: 20px;background-color: #2f040882;">
											چالش‌ها
										</div>
										<div class="p-2" style="font-size: 15px;">
											چالش‌های پیاده‌سازی برای شبکه‌های اجتماعی مختلف به چه صورت است
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-danger font-weight-bold small p-2" style="font-size: 20px;background-color: #2f040882;">
										نمایش نتایج
										</div>
										<div class="p-2" style="font-size: 15px;">
											نمایی از نتایج و رابط کاربری
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;right: 100px;">
									 ابزارها
								</div>
								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="row text-dark text-right mb-4">
										<div class="col-md-12 p-4">											
											<ul class="text-right bullet-list-red">
												<li>زبان پایتون</li>
												<li>networkx کتابخانه</li>
												<li>sklearn کتابخانه</li>
												<li>کتابخانه tweepy</li>
												<li>کتابخانه instagram_web_api</li>
												<li>ابزار مدیریت تسک Celery</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									استفاده از فریم‌ورک Django
								</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-8 text-right d-flex flex-column justify-content-center align-items-center">
									<ul class="bullet-list-red text-right">
										<li>فریم‌ورک زبان پایتون</li>
										<li>ساختاری با چارچوب منظم</li>
										<li>مدیریت پایگاه داده - orm</li>
										<li>برقراری ارتباطات http</li>
									</ul>
								</div>
								<div class="col-md-4 d-flex justify-content-center align-items-center">
									<img src="dist/img/django.png" alt="django" />
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									پایگاه داده Postgresql
								</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-8 d-flex flex-column justify-content-center align-items-center">
									<ul class="bullet-list-red text-right">
										<li>پایگاه داده رابطه‌ای</li>
										<li>توابع built-in پایگاه داده</li>
										<li>جامعه توسعه‌دهنده گسترده</li>
										<li>هماهنگی با فریم‌ورک django</li>
									</ul>
								</div>
								<div class="col-md-4 d-flex justify-content-center align-items-center">
									<img src="dist/img/tf-idf.png" alt="tf-idf" />
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;right: 100px;">
									<div>
										جمع‌آوری
									</div>
									<div>
										داده‌های
									</div>
									<div>
										توییتر
									</div>
								</div>

								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="text-dark small">
										جمع‌آوری اطلاعات جریانی توییتر با فیلتر‌های مشخص
									</div>
									
									<img src="dist/img/twitter-api.png" alt="twitter-api">


									<ul class="text-right bullet-list-red text-dark">
										<li>نیاز به سرور پراکسی</li>
										<li>نیازمند مدیریت rate limit</li>
									</ul>
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div class="row h-100 w-100">
								

								<div class="col-md-8 bg-light d-flex flex-column justify-content-center align-items-center h-100 font-weight-bold">
									<div class="text-dark small">
										جمع‌آوری اطلاعات جریانی اینستاگرام با کمک کاربران داخل سامانه
									</div>
									
									<img src="dist/img/instagram-api.png" alt="instagram-api">

									<ul class="text-right bullet-list-red text-dark">
										<li>نیازمند ماژول تشخیص زبان(آزمایشگاه دانشکده)</li>
										<li>نیازمند مدیریت کاربران</li>
										<li>نیازمند مدیریت rate limit</li>
									</ul>
								</div>

								<div data-id="wow" class="d-flex justify-content-center align-items-center font-weight-bold text-white col-md-4 bg-light" style="background-image: url('dist/img/social-networks.jpg'); opacity: 0.3;background-size: cover; background-blend-mode: luminosity"></div>
								<div data-id="bordar" class="position-absolute" style="top: 40%;left: 80px;">
									<div>
										جمع‌آوری
									</div>
									<div>
										داده‌های
									</div>
									<div>
										اینستاگرام
									</div>
								</div>
							</div>
						</section>
						
					</section>
					<section data-auto-animate>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش پنجم
								</div>
								<div class="d-block p-4 fanum" style="font-size: 150px;">
									ارزیابی
								</div>
								<div class="row w-100">
									<div class="col-md-4">
									</div>
									<div class="col-md-4">
										<div class="text-taleblou font-weight-bold small p-2" style="font-size: 20px;background-color: #6c4b9873;">
											مقایسه خوشه‌بندی افزایشی و معمولی
										</div>
										<div class="p-2" style="font-size: 15px;">
											سرعت و دقت خوشه‌بندی‌ها به چه صورت تغییر می‌کند
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									 هشتگ پراستفاده اخیر: #اعدام_نکنید
								</span>
								<span style="font-size: 20px;">
									۴ هشتگ پراستفاده همراه با این هشتگ جهت ارزیابی همراه با متد v measure استفاده شدند
								</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-12 w-100 text-center d-flex justify-content-center align-items-center">
									<img src="dist/img/measure.png" alt="measure" />
								</div>
							</div>
						</section>
					</section>

					<section data-auto-animate>
						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>

							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
		
							<div class="d-flex flex-column justify-content-center align-items-center bg-dark w-100 h-100">
								<div class="d-block">
									بخش ششم
								</div>
								<div class="d-block p-4 fanum" style="font-size: 150px;">
									جمع‌بندی
								</div>
								<div class="row w-100">
									<div class="col-md-4">
										<div class="text-taleblou font-weight-bold small p-2" style="font-size: 20px;background-color: #6c4b9873;">
											جمع‌آوری اطلاعات
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-taleblou font-weight-bold small p-2" style="font-size: 20px;background-color: #6c4b9873;">
											خوشه‌بندی
										</div>
									</div>
									<div class="col-md-4">
										<div class="text-taleblou font-weight-bold small p-2" style="font-size: 20px;background-color: #6c4b9873;">
										کارهای آینده
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									 جمع‌آوری پست‌ها
									</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-12">
									<ul class="text-right bullet-list-red">
										<li>استفاده ار کتابخانه‌ها جهت برقراری ارتباط</li>
										<li>جمع‌آوری به کمک کاربران داخل سامانه</li>
										<li>مدیریت rate limit</li>
										<li>هر شبکه اجتماعی متناسب با روش خود</li>
									</ul>
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-1" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									خوشه‌بندی
									</span>
							</div>
							<div data-id="head-2" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-12">
									<ul class="text-right bullet-list-red">
										<li>خوشه‌بندی Mini Batch سرعت با نسبت بسیار بالاتر</li>
										<li>خوشه‌بندی Mini Batch دقت با نسبت اندکی کمتر</li>
										<li>استفاده از Fluid Communities Detection جهت خوشه‌بندی کاربران</li>
									</ul>
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div>منابع:</div>
							<div data-id="head-2" class="row bg-white text-dark h-100 w-100">

								<div class="col-md-12">

									<ul class="text-right bullet-list-red">
										<li>
											[1] Ferran Pares ́, Dario Garcia-Gasulla, Armand Vilalta Jonatan Moreno Eduard 
		Ayguade Jes  ́ us Labarta Ulises Cort  ́ es and Suzumura, Toyotaro. Fluid com- 
		munities: A competitive, scalable and diverse community detection algorithm. 
		Springer, 2017. </li>
		<li>

[2] Forgy, Edward W. Cluster analysis of multivariate data: efficiency versus inter- 
pretability of classifications. Biometrics, 1965. 
		</li>
		<li>
			[3] Lloyd, Stuart P. Least squares quantization in pcm. IEEE transactions on in- 
formation theory, 1982. 
		</li>
		<li>

[4] Sculley, D. Web-scalek-meansclustering. Proceedings of the19thinternational 
conference on World wide web, 2010.56 
		</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-7" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									 باتشکر:
									</span>
							</div>
							<div data-id="head-3" class="row bg-white text-dark h-50 w-100">
								<div class="col-md-12">
									<ul class="text-right bullet-list-red">
										<li>دانشجوی دکتری، علی‌اصفر تقی‌زاده</li>
										<li>دانشجوی ارشد، همایون حیدرزاده</li>
										<li>دکتر ممتازی</li>
									</ul>
								</div>
							</div>
						</section>


						<section class="d-flex flex-column justify-content-center align-items-center h-100"  data-auto-animate>
							<header data-id="header" class="d-flex justify-content-between" style="left: 0;position: absolute; right:0;top:-3px; font-size: 12px;">
								<div data-id="a">
									<span class="font-weight-bold">جمع‌آوری و خوشه‌بندی داده‌های شبکه اجتماعی</span> | علیرضا حیدری
								</div>
								<div data-id="b" class="d-flex justify-content-start ">
									<span data-id="c" class="text-light">
										دانشکده مهندسی کامپیوتر
									</span>
									<span data-id="d" class="font-weight-bold px-2">
										دانشگاه صنعتی امیرکبیر
									</span>
									<img class="px-1" src="dist/img/aut.png" alt="aut"  width="40" style="filter:invert(1);position: relative;top:-10px" />
								</div>
							</header>
							<div data-id="head-7" class="row d-flex flex-column justify-content-center align-items-center font-weight-bold bg-dark text-white h-50 w-100">
								<span class="p-2" style="background-color: #ab0a1982;">
									باتشکر از توجه شما
							</div>
							<div data-id="head-3" class="row bg-white text-dark h-50 w-100">
								
							</div>
						</section>

					</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: 'c/t',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
